{
  "name": "tfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "Wilson Sie",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "gatsby": "^4.15.2",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sass": "^5.15.1",
    "gatsby-plugin-vercel": "^1.0.3",
    "gatsby-source-filesystem": "^4.19.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-tsparticles": "^2.1.4",
    "sass": "^1.58.2",
    "tsparticles": "^2.1.4"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
